{
  "name": "playbeat",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.4",
    "@astrojs/react": "^3.0.10",
    "@astrojs/svelte": "^5.0.3",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/vue": "^4.0.8",
    "@nextui-org/react": "^2.2.9",
    "@radix-ui/react-slider": "^1.1.2",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.19",
    "astro": "^4.4.0",
    "clsx": "^2.1.0",
    "framer-motion": "^11.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "svelte": "^4.2.12",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vue": "^3.4.21",
    "zustand": "^4.5.1"
  }
}
